# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

a = str(input("Введите 4-х значное число "))
if a[0] == a[-1] and a[1] == a[-2]:
    print("Данное число читается одинаково слева направо и справа налево")
else:
    print("Данное число не читается одинаково слева направо и справа налево")

# Предложение от друга проффи
# a = input('Введите 4-х значное число: ')
# if a == a[::-1]:
#     print('Данное число читается одинаково слева направо и справа налево')
# else:
#     print('Данное число не читается одинаково слева направо и справа налево')
# [::-1]Если на русский - от начала до конца с шагом -1 (т.е. от конца до начала)
