#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
a = int(input("Введите координату точки A: "))
b = int(input("Введите координату точки B: "))
c = int(input("Введите координату точки C: "))
AC = abs(a - c)
BC = abs(b - c)
S = AC + BC
print("AC =", AC)
print("BC =", BC)
print("Сумма AC + BC =", S)