# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

x = int(input("Input x="))
y = int(input("Input y="))
z = int(input("Input z="))
if x > y and x > z:
    maximum = x
elif y > z:
    maximum = y
else:
    maximum = z
print("Ответ:\nНаибольшее число:", maximum)

# Задачу решить без функций max и прочих.
# Значение переменных может меняться
