# todo: База данных пользователя.
# Задан массив объектов пользователя

users = [
    {"login": "Piter", "age": 23, "group": "admin"},
    {"login": "Ivan", "age": 10, "group": "guest"},
    {"login": "Dasha", "age": 30, "group": "master"},
    {"login": "Fedor", "age": 13, "group": "guest"},
]

# Написать фильтр который будет выводить отсортированные объекты по возрасту(больше введеного)
# ,первой букве логина, и заданной группе.
# Сперва вводится тип сортировки:
# 1. По возрасту
# 2. По первой букве
# 3. По группе

print(
    """По какому параметру будем искать?
1. По возрасту
2. По первой букве
3. По группе"""
)
i = 0
parametr = int(input("Введите число"))
match parametr:
    case 1:
        age = int(input("Введите возрастной порог"))
        while i != len(users):
            if users[i]["age"] >= age:
                print(users[i]["age"])
            else:
                i = i + 1
            if i == len(users):
                break


# тип сортировки: 1

# Затем сообщение для ввода
# Введите критерии поиска: 16

# Результат:
# Пользователь: 'Piter' возраст 23 года , группа  "admin"
# Пользователь: 'Dasha' возраст 30 лет , группа  "master"
