# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
a=str(input('Введите 4-х значное число '))
if a[0] == a[-1] and a[1] == a[0]:
    print('Данное число читается одинаково слева направо и справа налево')
else:
    print('Данное число не читается одинаково слева направо и справа налево')
